# StudentSearch

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  release-key.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentsearch/: MainActivity.kt
app/src/main/java/com/example/studentsearch/data/: Student.kt  StudentCsvLoader.kt  StudentData.kt
app/src/main/java/com/example/studentsearch/model/: Student.kt
app/src/main/java/com/example/studentsearch/ui/: StudentDetailScreen.kt  StudentListScreen.kt
app/src/main/java/com/example/studentsearch/ui/theme/: Theme.kt
app/src/main/java/com/example/studentsearch/util/: CsvParser.kt
app/src/main/java/com/example/studentsearch/viewmodel/: StudentViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
